1. Create a package.json file
	npm init

2. Install express Js

	npm install express

3. Create a .gitignore file
	
	inside the .gitignore file:

	node_modules

4. Create an "index.js" file that will serve as our app's entry point and setup a simple server.